{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "itTkRx0sqnZMuzPvJd40g",
      "type": "rectangle",
      "x": 439.37890625,
      "y": 241.578125,
      "width": 212.828125,
      "height": 124.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 293023625,
      "version": 94,
      "versionNonce": 405001897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102853131,
      "link": null,
      "locked": false
    },
    {
      "id": "do7OGLOQHmhvBvRhMqp9C",
      "type": "line",
      "x": 521.62109375,
      "y": 240.9453125,
      "width": 62.41015625,
      "height": 78.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 10819977,
      "version": 48,
      "versionNonce": 1726320265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102855144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.41015625,
          -78.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "paydiobZClG_SGRuDtgmC",
      "type": "line",
      "x": 562.53125,
      "y": 238.58984375,
      "width": 58.078125,
      "height": 88.35546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 572839273,
      "version": 48,
      "versionNonce": 1826597481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102858444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.078125,
          -88.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mvrqXn3JkDlxZosv51bho",
      "type": "line",
      "x": 469.8203125,
      "y": 367.3828125,
      "width": 30.30078125,
      "height": 28.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 99926631,
      "version": 37,
      "versionNonce": 1778350921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102874331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.30078125,
          28.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rh6sPN1weTDPr0fE6IZs9",
      "type": "line",
      "x": 620.3359375,
      "y": 365.51953125,
      "width": 35.0234375,
      "height": 33.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 753084969,
      "version": 54,
      "versionNonce": 1456194505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102877496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.0234375,
          33.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U6OviqKU-nw3vk09TWxQ8",
      "type": "ellipse",
      "x": 406.0859375,
      "y": 434.41015625,
      "width": 255.2109375,
      "height": 105.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1891186791,
      "version": 120,
      "versionNonce": 1373946985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102881702,
      "link": null,
      "locked": false
    },
    {
      "id": "RRxH6b2fYwMC_ykCoAarn",
      "type": "diamond",
      "x": 346.5859375,
      "y": 332.5703125,
      "width": 65.01171875,
      "height": 60.76171875,
      "angle": 0.780230896806982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1687687977,
      "version": 236,
      "versionNonce": 1920062247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102902606,
      "link": null,
      "locked": false
    },
    {
      "id": "K1MeALP9e6z5tjwg26Dms",
      "type": "diamond",
      "x": 334.765625,
      "y": 180.3125,
      "width": 14.46484375,
      "height": 166.38671875,
      "angle": 6.000408026096557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1727032615,
      "version": 294,
      "versionNonce": 2043183721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102916093,
      "link": null,
      "locked": false
    },
    {
      "id": "-whBtEtqFZRbp9rFZEzJu",
      "type": "diamond",
      "x": 398.32226562500006,
      "y": 178.533203125,
      "width": 14.46484375,
      "height": 166.38671875,
      "angle": 0.1866521394539049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 663470153,
      "version": 393,
      "versionNonce": 2088250119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738102932012,
      "link": null,
      "locked": false
    },
    {
      "id": "D5fJqoYvibsvJB-WmnHGC",
      "type": "diamond",
      "x": 365.173828125,
      "y": 172.82617187500003,
      "width": 14.46484375,
      "height": 166.38671875,
      "angle": 6.2426310664070535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 895600519,
      "version": 704,
      "versionNonce": 1781389225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738102947150,
      "link": null,
      "locked": false
    },
    {
      "id": "dyjUXejbP5beVuvtF6PJ3",
      "type": "rectangle",
      "x": 933.33984375,
      "y": 210.67578125,
      "width": 80.41015625,
      "height": 198.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1375544743,
      "version": 56,
      "versionNonce": 1378686247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102951556,
      "link": null,
      "locked": false
    },
    {
      "id": "IpYNJo_N6BuT553RQMP_1",
      "type": "rectangle",
      "x": 927.3046875,
      "y": 127.62890625,
      "width": 92.25390625,
      "height": 62.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1044240455,
      "version": 89,
      "versionNonce": 325581353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102957598,
      "link": null,
      "locked": false
    },
    {
      "id": "TCckKfimWkV55PBl7YvEK",
      "type": "rectangle",
      "x": 958.9453125,
      "y": 190.171875,
      "width": 21.62890625,
      "height": 15.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1452854537,
      "version": 71,
      "versionNonce": 1758810471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102961160,
      "link": null,
      "locked": false
    },
    {
      "id": "JNt2JY8SccDKGeIRryaSS",
      "type": "ellipse",
      "x": 940.59765625,
      "y": 203.125,
      "width": 62.41015625,
      "height": 7.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 85232775,
      "version": 40,
      "versionNonce": 1147937543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738102964731,
      "link": null,
      "locked": false
    },
    {
      "id": "4kZ6ybw9Yn1_bmyboBZ7P",
      "type": "line",
      "x": 923.61328125,
      "y": 169.87109375,
      "width": 268.76953125,
      "height": 128.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1810640841,
      "version": 297,
      "versionNonce": 1457385735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103297488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.7734375,
          113.515625
        ],
        [
          -268.76953125,
          128.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iK5dKQlHtYMaVX9KT-RP6",
      "type": "line",
      "x": 924.2703346604017,
      "y": 186.27087369666435,
      "width": 268.92578125,
      "height": 123.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1754266631,
      "version": 473,
      "versionNonce": 1130930057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738103037875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.9453125,
          108.09375
        ],
        [
          -268.92578125,
          123.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nE0vpHEe1_-AXXr7vA56R",
      "type": "diamond",
      "x": 675.001953125,
      "y": 335.302734375,
      "width": 65.01171875,
      "height": 60.76171875,
      "angle": 0.780230896806982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1348584937,
      "version": 398,
      "versionNonce": 436061159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738102995119,
      "link": null,
      "locked": false
    },
    {
      "id": "BPdaueejV9zaHOrF2WZ5o",
      "type": "ellipse",
      "x": 438.8639639254209,
      "y": 459.31209817883837,
      "width": 186.87109374999997,
      "height": 53.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1994364071,
      "version": 101,
      "versionNonce": 1390998631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738104061778,
      "link": null,
      "locked": false
    },
    {
      "id": "T6kqQfoQHNW8bq338eJsL",
      "type": "line",
      "x": 923.1941627854017,
      "y": 157.75329557166435,
      "width": 268.69140625,
      "height": 130.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 162164905,
      "version": 343,
      "versionNonce": 970525127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738103146999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.6953125,
          115.953125
        ],
        [
          -268.69140625,
          130.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZ7WRFPcRMfKLee523Lsl",
      "type": "text",
      "x": 830.1555215141553,
      "y": 50.39495697915319,
      "width": 148.69140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 196346313,
      "version": 250,
      "versionNonce": 472860839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103708850,
      "link": null,
      "locked": false,
      "text": "server logs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server logs",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "esCY0WJ3iSsIlrtiV6h71",
      "type": "text",
      "x": 215.36990224004444,
      "y": -115.17804034966181,
      "width": 934.708827316289,
      "height": 131.2102835899093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1300166375,
      "version": 442,
      "versionNonce": 1584850567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738104010126,
      "link": null,
      "locked": false,
      "text": "[2025-01-28 09:00:01.234] [INFO] Server - Simulation started on port 8080\n[2025-01-28 09:00:01.456] [INFO] WorldManager - Loading map: forest_realm_01\n[2025-01-28 09:00:02.123] [INFO] Physics - Collision detection system initialized\n[2025-01-28 09:00:15.678] [INFO] PlayerManager - Player 'Aria_123' connected from 192.168.1.100\n[2025-01-28 09:00:15.789] [DEBUG] Movement - Spawning player 'Aria_123' at position (100, 0, 100)\n[2025-01-28 09:00:16.012] [INFO] Chat - Aria_123: \"Hello everyone!\"",
      "fontSize": 17.494704478654576,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2025-01-28 09:00:01.234] [INFO] Server - Simulation started on port 8080\n[2025-01-28 09:00:01.456] [INFO] WorldManager - Loading map: forest_realm_01\n[2025-01-28 09:00:02.123] [INFO] Physics - Collision detection system initialized\n[2025-01-28 09:00:15.678] [INFO] PlayerManager - Player 'Aria_123' connected from 192.168.1.100\n[2025-01-28 09:00:15.789] [DEBUG] Movement - Spawning player 'Aria_123' at position (100, 0, 100)\n[2025-01-28 09:00:16.012] [INFO] Chat - Aria_123: \"Hello everyone!\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b3IG6rl0EaRmQnea67PbF",
      "type": "rectangle",
      "x": 200.5705787001134,
      "y": -128.78046168520154,
      "width": 952.919666608158,
      "height": 153.75680973913614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1606540457,
      "version": 401,
      "versionNonce": 862172839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738104019295,
      "link": null,
      "locked": false
    },
    {
      "id": "RUMsXIhGiYKyIVo9hbG9e",
      "type": "line",
      "x": 1009.9302999899569,
      "y": 28.608751563310534,
      "width": 0.1597814880394708,
      "height": 105.35957261447385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1496346921,
      "version": 123,
      "versionNonce": 814064295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738104028266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1597814880394708,
          105.35957261447385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "03GYtOWBqfAFV6GvQcmCx",
      "type": "line",
      "x": 1019.012554112949,
      "y": 136.01605216281138,
      "width": 129.52783768793768,
      "height": 110.26609573408996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1061355529,
      "version": 78,
      "versionNonce": 998620201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738104056309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.52783768793768,
          -110.26609573408996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q6Fv4fhL0Spd4-riIHc7y",
      "type": "line",
      "x": 892.0653449523654,
      "y": 77.09979399286871,
      "width": 43.86529122044533,
      "height": 43.754103960119096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1039857479,
      "version": 49,
      "versionNonce": 11377607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103708850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.86529122044533,
          43.754103960119096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5SpZPrp-xqjISd7hlvyr",
      "type": "text",
      "x": 742.1621473704722,
      "y": 152.6243369213001,
      "width": 148.69140625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2016473577,
      "version": 382,
      "versionNonce": 1239615335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738103855626,
      "link": null,
      "locked": false,
      "text": "exposed \nwires",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exposed \nwires",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "uLfOfPByQGeOCcco9ESju",
      "type": "line",
      "x": 818.2349273481739,
      "y": 206.48953780230298,
      "width": 0.11118726032623272,
      "height": 69.36168022629815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1861012681,
      "version": 157,
      "versionNonce": 1374561543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738103725696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11118726032623272,
          69.36168022629815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dHSXIVF89qSwK940YLyvn",
      "type": "text",
      "x": 650.3521426886451,
      "y": 69.81236559309806,
      "width": 148.69140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 997627497,
      "version": 539,
      "versionNonce": 1379269321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738103994406,
      "link": null,
      "locked": false,
      "text": "fake plants",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fake plants",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "isqm_XPvPddq6QQAGFovX",
      "type": "line",
      "x": 698.0184946747132,
      "y": 99.89929558400027,
      "width": 0.11118726032623272,
      "height": 69.36168022629815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1930027337,
      "version": 333,
      "versionNonce": 30417801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738103780848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11118726032623272,
          69.36168022629815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fApo0tTCAjFccmhQoBWOH",
      "type": "line",
      "x": 696.651817907207,
      "y": 100.54496974787463,
      "width": 267.59706325766837,
      "height": 110.46646015588425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1082493959,
      "version": 66,
      "versionNonce": 1864593385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103938172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.59706325766837,
          110.46646015588425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nof1El-9ugxXs77ssrpOv",
      "type": "text",
      "x": 394.1366400825065,
      "y": 65.69318172177043,
      "width": 182.20054080241414,
      "height": 27.111187260326236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1166579785,
      "version": 748,
      "versionNonce": 1292219977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738103900527,
      "link": null,
      "locked": false,
      "text": "tv with simulation",
      "fontSize": 20.08236093357499,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tv with simulation",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "scxC09iTlraPAeS0j7WXU",
      "type": "line",
      "x": 479.4762601857748,
      "y": 95.51087068551607,
      "width": 55.106706643777784,
      "height": 138.36296036740077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 484706057,
      "version": 106,
      "versionNonce": 1224437607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103935038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.106706643777784,
          138.36296036740077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5WN3LnWmZ7qQPYv7pa__Z",
      "type": "line",
      "x": 284.0435629233186,
      "y": 439.1791902236543,
      "width": 111.53999232455169,
      "height": 31.730543671043165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 819505415,
      "version": 35,
      "versionNonce": 1607899081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738103914197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.53999232455169,
          31.730543671043165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oaA7SJ-Uee2YImIAmjtTB",
      "type": "text",
      "x": 213.87716981112746,
      "y": 406.0584728195261,
      "width": 188.79680621048922,
      "height": 28.09270238596502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 192216967,
      "version": 853,
      "versionNonce": 888543401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738103929920,
      "link": null,
      "locked": false,
      "text": "rug/cushion",
      "fontSize": 20.809409174788904,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rug/cushion",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "xlOUe9wZZStFIQbhyL_sV",
      "type": "rectangle",
      "x": 446.5107360090707,
      "y": 252.80003617369664,
      "width": 195.02507543424835,
      "height": 106.27320370343794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1409040743,
      "version": 189,
      "versionNonce": 176397737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738103955112,
      "link": null,
      "locked": false
    },
    {
      "id": "85JNvR4IS2wEwNP4MANdl",
      "type": "diamond",
      "x": 666.591796875,
      "y": 183.318359375,
      "width": 14.46484375,
      "height": 166.38671875,
      "angle": 6.000408026096557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1601682473,
      "version": 473,
      "versionNonce": 1983904999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738103993134,
      "link": null,
      "locked": false
    },
    {
      "id": "SvxTEV8sgnuhfcMDyI-rl",
      "type": "diamond",
      "x": 720.556640625,
      "y": 180.994140625,
      "width": 14.46484375,
      "height": 166.38671875,
      "angle": 0.1866521394539049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1454396743,
      "version": 508,
      "versionNonce": 192407817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738103993134,
      "link": null,
      "locked": false
    },
    {
      "id": "WbB92Vkjrbrbur5Wr5kdX",
      "type": "diamond",
      "x": 692.1933593749999,
      "y": 177.357421875,
      "width": 14.46484375,
      "height": 166.38671875,
      "angle": 6.2426310664070535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1419727113,
      "version": 598,
      "versionNonce": 1998440455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738103993134,
      "link": null,
      "locked": false
    },
    {
      "id": "GxLdS83lOJebZn3VudSYb",
      "type": "line",
      "x": 450.38933481146404,
      "y": 280.03580946637845,
      "width": 187.06713160576118,
      "height": 45.810163420420054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 790675303,
      "version": 57,
      "versionNonce": 1608158857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738104171632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.61536731565383,
          14.117500881882734
        ],
        [
          187.06713160576118,
          45.810163420420054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pY5otB_HJSQIuzAizC3UO",
      "type": "rectangle",
      "x": 469.4500882088612,
      "y": 309.90471507995164,
      "width": 15.289128119994075,
      "height": 17.066854477252264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1053569833,
      "version": 78,
      "versionNonce": 161656807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738104164847,
      "link": null,
      "locked": false
    },
    {
      "id": "mBw2eRxPQHJRCm395MNmb",
      "type": "rectangle",
      "x": 475.6567978888621,
      "y": 314.1501334625941,
      "width": 15.289128119994075,
      "height": 17.066854477252264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1527637513,
      "version": 126,
      "versionNonce": 296884999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104164847,
      "link": null,
      "locked": false
    },
    {
      "id": "E34TWFj6ZxdJw6zsFXSA3",
      "type": "line",
      "x": 469.4441255425935,
      "y": 310.28291848322067,
      "width": 6.59981974893941,
      "height": 3.856993265771507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 777403625,
      "version": 154,
      "versionNonce": 921117223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738104164847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.59981974893941,
          3.856993265771507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j4clb4bZ0S9q26mg2PqSy",
      "type": "line",
      "x": 469.25076479362474,
      "y": 327.2262605877838,
      "width": 6.59981974893941,
      "height": 3.856993265771507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1748023241,
      "version": 219,
      "versionNonce": 2049852743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104164847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.59981974893941,
          3.856993265771507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wX3X8rC8_dgjxuDR0bkM2",
      "type": "line",
      "x": 484.32694054691325,
      "y": 310.20199658387264,
      "width": 6.59981974893941,
      "height": 3.856993265771507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 985192105,
      "version": 205,
      "versionNonce": 182715495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104164847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.59981974893941,
          3.856993265771507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mm3D4Pycuz9pul_L5dmmq",
      "type": "rectangle",
      "x": 599.6538166445479,
      "y": 273.88482557937255,
      "width": 15.289128119994075,
      "height": 17.066854477252264,
      "angle": 1.185485768415492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 573037705,
      "version": 118,
      "versionNonce": 1513671815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104174100,
      "link": null,
      "locked": false
    },
    {
      "id": "wkNGzanfX8BN8kKdf_NGn",
      "type": "rectangle",
      "x": 598.0524377506053,
      "y": 281.23209772170736,
      "width": 15.289128119994075,
      "height": 17.066854477252264,
      "angle": 1.185485768415492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 468542313,
      "version": 166,
      "versionNonce": 1855693735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104174100,
      "link": null,
      "locked": false
    },
    {
      "id": "td_XDcFz5eVB8MCrV0AXR",
      "type": "line",
      "x": 608.1334992748792,
      "y": 274.117822537798,
      "width": 6.59981974893941,
      "height": 3.856993265771507,
      "angle": 1.185485768415492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 354356809,
      "version": 194,
      "versionNonce": 450270919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104174100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.59981974893941,
          3.856993265771507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iA3R8TKwrrjF5E6opDxK5",
      "type": "line",
      "x": 592.3597392322674,
      "y": 280.30674200484754,
      "width": 6.59981974893941,
      "height": 3.856993265771507,
      "angle": 1.185485768415492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 345529641,
      "version": 259,
      "versionNonce": 1703290343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104174100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.59981974893941,
          3.856993265771507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "INtcXTZRdKsrje-USAkBc",
      "type": "line",
      "x": 613.8021486548843,
      "y": 287.87904141597755,
      "width": 6.59981974893941,
      "height": 3.856993265771507,
      "angle": 1.185485768415492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 969199625,
      "version": 245,
      "versionNonce": 1303826695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104174100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.59981974893941,
          3.856993265771507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0TjTkQQoC1J_b_0xO4ynm",
      "type": "rectangle",
      "x": 535.4298908306808,
      "y": 263.8732160351435,
      "width": 15.289128119994075,
      "height": 17.066854477252264,
      "angle": 5.48531704003183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1548405481,
      "version": 199,
      "versionNonce": 2060088359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104168216,
      "link": null,
      "locked": false
    },
    {
      "id": "uco1soYGryT6PqzxnsLMF",
      "type": "rectangle",
      "x": 542.8027932036423,
      "y": 262.39432019896293,
      "width": 15.289128119994075,
      "height": 17.066854477252264,
      "angle": 5.48531704003183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1147373001,
      "version": 247,
      "versionNonce": 1238849351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104168216,
      "link": null,
      "locked": false
    },
    {
      "id": "pUmdXrfDIYhjI1gPemPEG",
      "type": "line",
      "x": 532.279272290514,
      "y": 269.24490481034803,
      "width": 6.59981974893941,
      "height": 3.856993265771507,
      "angle": 5.48531704003183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1667359913,
      "version": 275,
      "versionNonce": 1738200679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104168216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.59981974893941,
          3.856993265771507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RBf5DbGixVFOm6BGC8_7O",
      "type": "line",
      "x": 544.273479111646,
      "y": 281.2137490646367,
      "width": 6.59981974893941,
      "height": 3.856993265771507,
      "angle": 5.48531704003183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 351365001,
      "version": 340,
      "versionNonce": 2061595015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104168216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.59981974893941,
          3.856993265771507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zcN8emSPoEUA5UXMP1SPP",
      "type": "line",
      "x": 542.6130352525839,
      "y": 258.53425245625033,
      "width": 6.59981974893941,
      "height": 3.856993265771507,
      "angle": 5.48531704003183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 860720745,
      "version": 326,
      "versionNonce": 484944039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738104168216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.59981974893941,
          3.856993265771507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}